{
  "_ScrollTrigger.js": {
    "file": "js/ScrollTrigger.js",
    "name": "ScrollTrigger"
  },
  "src/fonts/iconFont/pg-icons/pg.eot": {
    "file": "fonts/pg.eot",
    "src": "src/fonts/iconFont/pg-icons/pg.eot"
  },
  "src/fonts/iconFont/pg-icons/pg.svg": {
    "file": "images/pg.svg",
    "src": "src/fonts/iconFont/pg-icons/pg.svg"
  },
  "src/fonts/iconFont/pg-icons/pg.ttf": {
    "file": "fonts/pg.ttf",
    "src": "src/fonts/iconFont/pg-icons/pg.ttf"
  },
  "src/fonts/iconFont/pg-icons/pg.woff": {
    "file": "fonts/pg.woff",
    "src": "src/fonts/iconFont/pg-icons/pg.woff"
  },
  "src/fonts/iconFont/pg-icons/pg.woff2": {
    "file": "fonts/pg.woff2",
    "src": "src/fonts/iconFont/pg-icons/pg.woff2"
  },
  "src/js/core/main.js": {
    "file": "js/core.js",
    "name": "core",
    "src": "src/js/core/main.js",
    "isEntry": true
  },
  "src/js/core/wp-ajax.js": {
    "file": "js/wp-ajax.js",
    "name": "wp-ajax",
    "src": "src/js/core/wp-ajax.js",
    "isEntry": true
  },
  "src/js/pages/Draggable.min.js": {
    "file": "js/pages/Draggable.min.js",
    "name": "pages/Draggable.min",
    "src": "src/js/pages/Draggable.min.js",
    "isEntry": true
  },
  "src/js/pages/admin.js": {
    "file": "js/pages/admin.js",
    "name": "pages/admin",
    "src": "src/js/pages/admin.js",
    "isEntry": true
  },
  "src/js/pages/appInstall.js": {
    "file": "js/pages/appInstall.js",
    "name": "pages/appInstall",
    "src": "src/js/pages/appInstall.js",
    "isEntry": true,
    "imports": [
      "_ScrollTrigger.js"
    ]
  },
  "src/js/pages/gsap.min.js": {
    "file": "js/pages/gsap.min.js",
    "name": "pages/gsap.min",
    "src": "src/js/pages/gsap.min.js",
    "isEntry": true
  },
  "src/js/pages/metaAds.js": {
    "file": "js/pages/metaAds.js",
    "name": "pages/metaAds",
    "src": "src/js/pages/metaAds.js",
    "isEntry": true
  },
  "src/js/pages/ppc.js": {
    "file": "js/pages/ppc.js",
    "name": "pages/ppc",
    "src": "src/js/pages/ppc.js",
    "isEntry": true
  },
  "src/js/pages/wavesurfer.min.js": {
    "file": "js/pages/wavesurfer.min.js",
    "name": "pages/wavesurfer.min",
    "src": "src/js/pages/wavesurfer.min.js",
    "isEntry": true
  },
  "src/js/pages/webdesign.js": {
    "file": "js/pages/webdesign.js",
    "name": "pages/webdesign",
    "src": "src/js/pages/webdesign.js",
    "isEntry": true,
    "imports": [
      "_ScrollTrigger.js"
    ]
  },
  "src/scss/pages/admin.scss": {
    "file": "css/pages/admin.css.css",
    "src": "src/scss/pages/admin.scss",
    "isEntry": true
  },
  "src/scss/pages/appInstall.scss": {
    "file": "css/pages/appInstall.css.css",
    "src": "src/scss/pages/appInstall.scss",
    "isEntry": true
  },
  "src/scss/pages/metaAds.scss": {
    "file": "css/pages/metaAds.css.css",
    "src": "src/scss/pages/metaAds.scss",
    "isEntry": true
  },
  "src/scss/pages/ppc.scss": {
    "file": "css/pages/ppc.css.css",
    "src": "src/scss/pages/ppc.scss",
    "isEntry": true
  },
  "src/scss/pages/webdesign.scss": {
    "file": "css/pages/webdesign.css.css",
    "src": "src/scss/pages/webdesign.scss",
    "isEntry": true
  },
  "src/scss/style.scss": {
    "file": "css/style.css",
    "src": "src/scss/style.scss",
    "isEntry": true
  }
}